   _____      _            ____                  _   ____   _____ 
  |  __ \    | |          |  _ \                | | / __ \ / ____|
  | |__) |__ | | _____  __| |_) | ___  _ __   _| || |  | | (___  
  |  _  / _ \| |/ _ \ \/ /|  _ < / _ \| | | | | || |  | |\___ \ 
  | | \ \ (_) | |  __/>  < | |_) | (_) | |_| | | || |__| |____) |
  |_|  \_\___/|_|\___/_/\_\|____/ \___/ \__,_| |_(_)_____|_____/ 
                                              __/ |              
                                             |___/               

  Red Bear OS v0.1.0 "Denali" — Built on Redox OS
  Type 'help' for available commands.